# CR_Crawl

./: .gitignore  ReadMe.md
CRcrawl/src/main/java/com/asiainfo/cr/crawl/: Crawl.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/main/: TestMain.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/service/: SysUserService.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/spring/: SpringManage.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/store/dao/: SysUserDao.java  UrlsDao.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/store/mongo/dao/: SysUserMongoDao.java  UrlsDao.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/store/mongo/model/: Urls.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/store/mysql/mapper/: SysUserMapper.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/store/mysql/pojo/: SysUser.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/store/mysql/tst/: SysUserMapperTest.java
CRcrawl/src/main/java/com/asiainfo/cr/crawl/store/pojo/: SysUser.java  Urls.java
mdcrawl/: pom.xml
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/dao/mapper/: ErrorMassageMapper.java  ErrorMassageMapper.xml  MhReshourseMapper.java  SysUserMapper.java  WeChatSubscriptionMapper.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/dao/pojo/: ErrorMassage.java  MhReshourse.java  SysUser.java  WeChatSubscription.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/explain/: ReadMe.txt
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/extract/: Exctrator.java  ExctratorFactory.java  JsonExctrator.java  JsoupExctrator.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/fetcher/: Fetcher.java  FetcherFactory.java  HtmlUnitFetcher.java  HttpClient.java  HttpClient3.java  HttpClient4.java  HttpClientFactory.java  HttpClientFetcher.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/integrationtask/: CookieTask.java  PoolTestThread.java  WebdriverTask.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/main/: CrMdCrawlApp.java  CrawlApp.java  IntegrationApp.java  TestMain.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/mongo/dao/: SysUserDao.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/service/: CaricatureService.java  CommonService.java  SysUserService.java  WeChatService.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/spring/: SpringManage.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/task/: BuKaTask.java  CrawlTask.java  DMZJTask.java  DangDangTask.java  SinaCar.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/tool/: MyWriteFile.java
mdcrawl/src/main/java/com/asiainfo/manydo/crawl/worktask/: BuKaTask.java  CrawlTask.java  DMZJTask.java  DangDangTask.java  SinaCar.java  SougouWeixinTask.java  SougouWeixinTask_old.java
mdcrawl/src/main/resources/: jdbc.properties  log4j.properties  mybatis_config.xml
