jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://服务器地址:3306/cr_manydo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=你可以猜一下??(??ω???)?
jdbc.password=但我并不会告诉你答案r(￣￣)q

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2

#mongodb setting
mongo.replicaSet=这里也是服务器地址:27017
mongo.port=27017
mongo.username=你可以猜一下??(??ω???)?
mongo.password=但我并不会告诉你答案r(￣￣)q
mongo.authdbname=admin
mongo.dbname=cr_ManyDo
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=30000
mongo.socketTimeout=30000
mongo.writeConcern=0


