jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.253.98:3306/cr_manydo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=asiainfo

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2

#mongodb setting
mongo.replicaSet=localhost:27017
#mongo.replicaSet=10.1.234.91:27017
mongo.port=27017
mongo.username=root
mongo.password=asiainfo
mongo.authdbname=admin
mongo.dbname=cr_ManyDo
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=30000
mongo.socketTimeout=30000
mongo.writeConcern=0


